# DealerRaterScrap

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/klebermagno/scrape/: App.java
src/main/java/com/klebermagno/scrape/crawler/: DealerRaterCrawler.java  DealerRaterEnum.java  RatingExtractor.java
src/main/java/com/klebermagno/scrape/model/: DealerRaterReview.java  ReviewSentiment.java  SentimentClassification.java  SentimentResult.java
src/main/java/com/klebermagno/scrape/sentiment/: ReviewAnalyzer.java  SentimentAnalyzer.java  SentimentClassification.java  SentimentResult.java
src/main/resources/: log4j.properties  log4j2.xml  lombok.config
src/test/java/com/klebermagno/scrape/: AppTest.java
src/test/java/com/klebermagno/scrape/crawler/: RatingExtractorTest.java
src/test/java/com/klebermagno/scrape/sentiment/: ObjectDealerRaterReviews.java  ReviewAnalyzerTest.java
src/test/resources/: dealerrater.html
